# StreamRegex

./: README.md  StreamRegex.sln
Siderite.StreamRegex/: RegexExtensions.cs  Siderite.StreamRegex.csproj  StreamCapture.cs  StreamCaptureCollection.cs  StreamGroup.cs  StreamGroupCollection.cs  StreamMatch.cs
Siderite.StreamRegex.Tests/: Siderite.StreamRegex.Tests.csproj  StreamRegexTests.cs
